#the mod name as displayed in-game
displayName: "ChessDustry"

#the internal name of your mod
name: "chess"

#your name
author: "code-explorer786"

#the fully qualified main class of the mod
main: "chess.ChessMod"

#the mod description as seen in the mod dialog
description: "Adds Chess pieces in Mindustry."

#the mod version
version: "0.1devel"

#the minimum game build required to run this mod
minGameVersion: 135

#this is a java mod
java: true

# repository
repo: "code-explorer786/ChessDustry"
